info face="Pixter-Granular" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=25 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixter.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=194   y=44    width=4     height=22    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=162   y=88    width=10    height=8     xoffset=3     yoffset=-1    xadvance=16    page=0  chnl=15
char id=35   x=43    y=85    width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=36   x=16    y=47    width=16    height=29    xoffset=2     yoffset=-1    xadvance=20    page=0  chnl=15
char id=37   x=0     y=89    width=23    height=22    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=38   x=59    y=85    width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=39   x=170   y=118   width=3     height=8     xoffset=3     yoffset=-1    xadvance=9     page=0  chnl=15
char id=40   x=174   y=95    width=10    height=26    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=41   x=184   y=88    width=10    height=26    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=42   x=152   y=88    width=10    height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=43   x=0     y=111   width=16    height=16    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=44   x=167   y=118   width=3     height=9     xoffset=3     yoffset=21    xadvance=9     page=0  chnl=15
char id=45   x=48    y=123   width=10    height=4     xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=46   x=58    y=123   width=4     height=4     xoffset=3     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=0     y=25    width=16    height=32    xoffset=2     yoffset=-1    xadvance=20    page=0  chnl=15
char id=48   x=39    y=22    width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=49   x=164   y=96    width=10    height=22    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=50   x=49    y=0     width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=51   x=49    y=44    width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=52   x=55    y=22    width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=53   x=65    y=0     width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=54   x=65    y=44    width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=55   x=32    y=47    width=17    height=22    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=56   x=71    y=22    width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=57   x=81    y=0     width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=58   x=198   y=44    width=4     height=16    xoffset=3     yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=207   y=0     width=3     height=21    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=60   x=139   y=66    width=13    height=22    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=61   x=139   y=88    width=13    height=10    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=62   x=145   y=44    width=13    height=22    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=63   x=81    y=44    width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=64   x=0     y=0     width=26    height=25    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=65   x=87    y=22    width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=66   x=97    y=0     width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=67   x=75    y=82    width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=68   x=97    y=44    width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=69   x=103   y=22    width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=70   x=151   y=22    width=13    height=22    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=71   x=113   y=0     width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=72   x=87    y=104   width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=73   x=178   y=66    width=10    height=22    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=74   x=161   y=0     width=13    height=22    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=75   x=91    y=82    width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=76   x=151   y=98    width=13    height=22    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=77   x=16    y=25    width=23    height=22    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=78   x=23    y=86    width=20    height=22    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=79   x=103   y=104   width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=80   x=107   y=82    width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=81   x=119   y=104   width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=82   x=113   y=44    width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=83   x=123   y=82    width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=84   x=135   y=104   width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=85   x=119   y=22    width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=86   x=129   y=0     width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=87   x=26    y=0     width=23    height=22    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=88   x=129   y=44    width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=89   x=135   y=22    width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=90   x=145   y=0     width=16    height=22    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=91   x=200   y=0     width=7     height=26    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=0     y=57    width=16    height=32    xoffset=2     yoffset=-1    xadvance=20    page=0  chnl=15
char id=93   x=202   y=26    width=7     height=26    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=16    y=76    width=16    height=10    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=95   x=32    y=124   width=16    height=4     xoffset=2     yoffset=24    xadvance=20    page=0  chnl=15
char id=96   x=172   y=88    width=7     height=7     xoffset=2     yoffset=-1    xadvance=10    page=0  chnl=15
char id=97   x=48    y=69    width=13    height=16    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=98   x=152   y=66    width=13    height=22    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=99   x=48    y=107   width=13    height=16    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=100  x=158   y=44    width=13    height=22    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=101  x=61    y=107   width=13    height=16    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=102  x=184   y=44    width=10    height=22    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=103  x=165   y=66    width=13    height=22    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=164   y=22    width=13    height=22    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=105  x=195   y=66    width=4     height=22    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=204   y=86    width=7     height=28    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=174   y=0     width=13    height=22    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=108  x=188   y=66    width=7     height=22    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=109  x=16    y=111   width=16    height=16    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=110  x=74    y=107   width=13    height=16    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=111  x=61    y=66    width=13    height=16    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=112  x=171   y=44    width=13    height=22    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=113  x=177   y=22    width=13    height=22    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=114  x=74    y=66    width=13    height=16    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=115  x=87    y=66    width=13    height=16    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=116  x=190   y=22    width=10    height=22    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=117  x=100   y=66    width=13    height=16    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=118  x=32    y=108   width=16    height=16    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=119  x=32    y=69    width=16    height=16    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=120  x=113   y=66    width=13    height=16    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=121  x=187   y=0     width=13    height=22    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=122  x=126   y=66    width=13    height=16    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=123  x=194   y=88    width=10    height=26    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=124  x=209   y=21    width=4     height=29    xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=15
char id=125  x=199   y=60    width=10    height=26    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=126  x=151   y=120   width=16    height=7     xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
