info face="Space Mono" size=-38 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=56 base=43 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Du9v3xzgS84tgmpYoTBATivI.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=33   x=155   y=119   width=7     height=28    xoffset=8     yoffset=16    xadvance=23    page=0  chnl=15
char id=34   x=47    y=241   width=16    height=13    xoffset=4     yoffset=15    xadvance=23    page=0  chnl=15
char id=35   x=89    y=83    width=19    height=20    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=36   x=79    y=161   width=16    height=25    xoffset=4     yoffset=17    xadvance=23    page=0  chnl=15
char id=37   x=16    y=138   width=21    height=29    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=38   x=65    y=187   width=21    height=27    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=39   x=87    y=241   width=7     height=13    xoffset=8     yoffset=15    xadvance=23    page=0  chnl=15
char id=40   x=0     y=111   width=16    height=40    xoffset=6     yoffset=9     xadvance=23    page=0  chnl=15
char id=41   x=0     y=151   width=16    height=40    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=42   x=108   y=81    width=19    height=19    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=43   x=106   y=238   width=16    height=16    xoffset=4     yoffset=21    xadvance=23    page=0  chnl=15
char id=44   x=79    y=241   width=8     height=12    xoffset=8     yoffset=36    xadvance=23    page=0  chnl=15
char id=45   x=35    y=186   width=12    height=5     xoffset=6     yoffset=29    xadvance=23    page=0  chnl=15
char id=46   x=40    y=245   width=7     height=8     xoffset=8     yoffset=36    xadvance=23    page=0  chnl=15
char id=47   x=0     y=35    width=17    height=38    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=48   x=45    y=191   width=20    height=29    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=49   x=86    y=214   width=20    height=27    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=50   x=126   y=178   width=19    height=28    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=51   x=76    y=27    width=19    height=28    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=52   x=65    y=214   width=21    height=27    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=53   x=37    y=29    width=20    height=28    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=54   x=106   y=209   width=19    height=29    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=55   x=80    y=0     width=19    height=27    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=56   x=125   y=209   width=19    height=29    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=57   x=57    y=28    width=19    height=29    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=58   x=174   y=233   width=7     height=21    xoffset=8     yoffset=23    xadvance=23    page=0  chnl=15
char id=59   x=145   y=54    width=7     height=25    xoffset=8     yoffset=23    xadvance=23    page=0  chnl=15
char id=60   x=17    y=93    width=16    height=18    xoffset=4     yoffset=20    xadvance=23    page=0  chnl=15
char id=61   x=63    y=241   width=16    height=12    xoffset=4     yoffset=24    xadvance=23    page=0  chnl=15
char id=62   x=33    y=93    width=16    height=18    xoffset=4     yoffset=20    xadvance=23    page=0  chnl=15
char id=63   x=101   y=103   width=18    height=29    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=64   x=39    y=111   width=22    height=26    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=65   x=0     y=191   width=23    height=27    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=66   x=60    y=0     width=20    height=27    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=67   x=17    y=35    width=20    height=29    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=68   x=57    y=57    width=20    height=27    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=69   x=115   y=54    width=18    height=27    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=70   x=175   y=202   width=17    height=27    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=71   x=20    y=0     width=20    height=29    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=72   x=95    y=27    width=19    height=27    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=73   x=133   y=100   width=18    height=27    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=74   x=40    y=0     width=20    height=28    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=75   x=81    y=105   width=20    height=27    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=76   x=181   y=229   width=17    height=27    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=77   x=37    y=138   width=22    height=27    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=78   x=99    y=0     width=19    height=27    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=79   x=17    y=64    width=20    height=29    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=80   x=96    y=54    width=19    height=27    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=81   x=0     y=0     width=20    height=35    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=82   x=114   y=27    width=19    height=27    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=83   x=59    y=137   width=20    height=29    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=84   x=118   y=0     width=19    height=27    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=85   x=77    y=55    width=19    height=28    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=86   x=0     y=218   width=23    height=27    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=87   x=23    y=191   width=22    height=27    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=88   x=23    y=218   width=22    height=27    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=89   x=16    y=111   width=23    height=27    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=90   x=99    y=132   width=20    height=27    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=91   x=151   y=79    width=9     height=40    xoffset=9     yoffset=9     xadvance=23    page=0  chnl=15
char id=92   x=0     y=73    width=17    height=38    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=93   x=160   y=54    width=9     height=40    xoffset=5     yoffset=9     xadvance=23    page=0  chnl=15
char id=94   x=21    y=245   width=19    height=11    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=95   x=16    y=186   width=19    height=5     xoffset=2     yoffset=44    xadvance=23    page=0  chnl=15
char id=96   x=47    y=186   width=8     height=5     xoffset=8     yoffset=16    xadvance=23    page=0  chnl=15
char id=97   x=39    y=165   width=20    height=21    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=98   x=37    y=57    width=20    height=28    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=99   x=45    y=220   width=20    height=21    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=100  x=61    y=105   width=20    height=28    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=101  x=70    y=84    width=19    height=21    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=102  x=137   y=127   width=18    height=27    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=103  x=79    y=133   width=20    height=28    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=104  x=157   y=206   width=18    height=27    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=105  x=145   y=177   width=17    height=29    xoffset=3     yoffset=14    xadvance=23    page=0  chnl=15
char id=106  x=119   y=100   width=14    height=37    xoffset=4     yoffset=14    xadvance=23    page=0  chnl=15
char id=107  x=137   y=0     width=17    height=27    xoffset=4     yoffset=16    xadvance=23    page=0  chnl=15
char id=108  x=145   y=27    width=17    height=27    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=109  x=49    y=85    width=21    height=20    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=110  x=119   y=137   width=18    height=20    xoffset=3     yoffset=23    xadvance=23    page=0  chnl=15
char id=111  x=59    y=166   width=20    height=21    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=112  x=86    y=186   width=20    height=28    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=113  x=106   y=181   width=20    height=28    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=114  x=95    y=161   width=20    height=20    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=115  x=154   y=154   width=17    height=21    xoffset=3     yoffset=23    xadvance=23    page=0  chnl=15
char id=116  x=154   y=0     width=17    height=27    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=117  x=136   y=157   width=18    height=20    xoffset=3     yoffset=24    xadvance=23    page=0  chnl=15
char id=118  x=115   y=159   width=21    height=19    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=119  x=16    y=167   width=23    height=19    xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=120  x=127   y=81    width=19    height=19    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=121  x=162   y=175   width=18    height=27    xoffset=3     yoffset=24    xadvance=23    page=0  chnl=15
char id=122  x=157   y=233   width=17    height=19    xoffset=3     yoffset=24    xadvance=23    page=0  chnl=15
char id=123  x=144   y=206   width=13    height=40    xoffset=6     yoffset=9     xadvance=23    page=0  chnl=15
char id=124  x=162   y=94    width=5     height=40    xoffset=9     yoffset=9     xadvance=23    page=0  chnl=15
char id=125  x=133   y=27    width=12    height=40    xoffset=5     yoffset=9     xadvance=23    page=0  chnl=15
char id=126  x=0     y=245   width=21    height=10    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
